@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mukta+Vaani:wght@200;300;400;500;600;700;800&family=Palanquin:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.general-health {
  background-color: #daeef4;
  padding: 10px 60px;
}
.general-health h4 {
  font-weight: 900;
  line-height: 35px;
  padding: 0px;
  margin: 0px;
  font-family: "Mukta Vaani", sans-serif;
}
.general-health p {
  line-height: 18px;
  font-size: 16px;
  font-family: "Palanquin", sans-serif;
  font-weight: 500;
}

.side-bar-heading {
  border-left: 5px solid #cae6f2;
  padding: 0px 0px 0px 13px;
  font-family: "Palanquin", sans-serif;
  font-weight: 900;
  font-size: 24px;
}

.hero {
  padding: 20px 0;
  overflow: hidden;
  margin-bottom: 50px;
  padding: 30px 60px;
}
.hero #hero-card-carousel .owl-nav button.owl-prev,
.hero #hero-card-carousel .owl-nav button.owl-next {
  color: #013f58;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  padding: 0px 3px;
  border: 2px solid #eee;
}
.hero #hero-card-carousel button.owl-next {
  position: absolute;
  top: 190px;
  right: 79px;
  background-color: #fff;
}
.hero #hero-card-carousel button.owl-prev {
  position: absolute;
  top: 190px;
  left: -900px;
  background-color: #fff;
}
.div h4 {
  font-size: 18px;
  font-weight: 600;
  font-family: "Palanquin", sans-serif;
}

.div1 {
  margin: 0px;
  padding: 0px;
  border-radius: 5px;
}
.div1 img {
  margin: 0px;
  padding: 0px;
  height: 330px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.card01 {
  border-radius: 10px;
  min-height: 573px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card01 img {
  border-radius: 10px 10px 0px 0px;
}

.div1-content {
  padding: 25px 30px 25px 30px;
  margin: 0px;
}
.div1-content h3,
.div1-content p {
  font-weight: 600;
  font-family: "Palanquin", sans-serif;
}
.div1-content p {
  font-family: "Palanquin", sans-serif;
  font-size: 18px;
  color: #4b505a;
}

.cta-card {
  padding: 20px 20px 20px 25px;
  border-radius: 10px;
  margin: 5px 0;
  position: relative;
}
.cta-card h4 {
  font-size: 21px;
  font-weight: 900;
  font-family: "Palanquin", sans-serif;
  word-break: break-all;
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 29px;
  margin: 0 auto;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cta-card button {
  padding: 5px 14px;
  font-size: 13px;
  border-radius: 5px;
  background-color: #fdd501;
  border: none;
  font-weight: 900;
  font-family: "Mukta Vaani", sans-serif;
  margin: 0;
}
.cta-card p {
  padding-right: 64px;
  line-height: 24px;
}
.cta-card img {
  position: absolute;
  top: 48px;
  right: 5px;
  height: 100px;
  width: 100px;
}

.contain-card {
  border: 1px solid #eee;
  height: 100%;
  border-radius: 10px;
  box-shadow: #015cbf24 0px 7px 29px 0px;
}

.card-y {
  margin-left: 11px;
}

/* width */
.card-y::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.card-y::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
.card-y::-webkit-scrollbar-thumb {
  background: #376478;
  border-radius: 10px;
}

/* Handle on hover */
.card-y::-webkit-scrollbar-thumb:hover {
  background: #63a5c2;
}

.cta-card1 {
  background-color: #fedbaf;
}

.cta-card2 {
  background-color: #bfeaf1;
}

.cta-card3 {
  background-color: #bfcfd6;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-logo img {
  height: 55px;
  width: 245px;
  object-fit: cover;
  position: absolute;
  left: 200px;
}

.footer {
  background-color: #013f58;
  color: #89bbd1;
  margin-top: 35px;
}
.footer .row {
  justify-content: center;
  align-items: center;
}
.footer p {
  padding: 0px 13px;
}

.footer-div {
  border-left: 2px solid #89bbd1;
  margin: 30px 0px;
}

.footer-link li {
  list-style-type: none;
  display: inline;
  padding: 10px 7px;
}

.social-footer {
  margin: 22px 0;
  padding: 0px 10px;
}
.social-footer li {
  list-style: none;
  display: inline;
  margin: 10px 2px;
  color: #013f58;
  background-color: #89bbd1;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.social-footer li:nth-child(1) {
  padding: 6px 10px;
}
.social-footer li:nth-child(2) {
  padding: 6px 7px;
}
.social-footer li:nth-child(3) {
  padding: 6px 7px;
}
.social-footer li:nth-child(4) {
  padding: 6px 7px;
}
.social-footer li:nth-child(5) {
  padding: 6px 7px;
}
.social-footer p {
  padding: 0px 15px;
}

#card-carousel img {
  width: 100px;
  height: 100px;
}

.carousel-contain {
  padding: 30px 10px 20px 10px;
}
.carousel-contain .owl-theme .owl-nav {
  position: absolute;
  top: -49px;
  right: 5px;
}
.carousel-contain .owl-nav button.owl-prev,
.carousel-contain .owl-nav button.owl-next {
  color: #013f58;
  height: 29px;
  line-height: 0px;
  width: 30px;
  border-radius: 50%;
  padding: 0px 3px;
  border: 2px solid #eee;
}
.carousel-contain .owl-theme .owl-nav [class*=owl-]:hover {
  background-color: #013f58;
}

@media only screen and (max-width: 400px) {
  .general-health,
.hero {
    padding: 10px 15px;
  }

  .contain-card {
    height: 690px;
  }

  .side-bar-heading {
    margin-top: 40px;
    padding: 0px 0px 0px 13px;
  }

  .cta-card h4 {
    line-height: 24px;
  }

  .card-y {
    overflow-y: scroll;
    height: 350px;
    margin: 0px !important;
    padding: 0px 20px 0px 0px;
  }

  .hero {
    margin-bottom: 10px;
  }

  .disp {
    display: none !important;
  }

  .footer-div {
    border: none;
  }

  .footer-link {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .footer-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
  }
  .footer-logo img {
    position: unset;
  }

  .social-footer {
    padding: 0px;
    margin: 25px 45px;
  }
}
@media only screen and (min-width: 400px) and (max-width: 1200px) {
  .hero {
    padding: 10px 50px;
  }

  .cta-card {
    width: 306px;
    margin-right: 16px;
  }
  .cta-card h4 {
    line-height: 19px;
  }
  .cta-card img {
    position: absolute;
    top: 64px;
    right: 20px;
    height: 71px;
    width: 73px;
  }

  .side-bar-heading {
    padding: 38px 0px 0px 13px;
    border: none;
  }

  .card-y {
    height: 535px;
  }

  .general-health p {
    font-size: 17px;
  }

  .carousel-contain .cta-card {
    width: 100%;
  }

  .footer-logo img {
    height: 47px;
    width: 228px;
    object-fit: cover;
    position: unset;
  }
}
.nav-pills {
  margin-left: 50px;
}

.cards {
  position: relative;
  width: 100%;
  padding: 16px 20px;
  border: 1px solid #dedede;
  transition: 0.3s;
}

.category-pills-section-blog {
  padding: 0px 75px;
}
.category-pills-section-blog .owl-carousel .owl-stage-outer {
  width: 800px;
}
.category-pills-section-blog .owl-theme .owl-nav {
  right: 28px;
}

.cards:hover .sub a {
  border-radius: 5px;
  color: #fdd500;
  text-decoration: underline;
}

.cards:hover {
  box-shadow: #2482ff47 1px 1px 40px 2px;
  border: 1px solid #3e9aff30;
  border-radius: 5px;
}

.up {
  margin-top: 20px;
  display: flex;
}

.ldate h5 {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  margin-left: -7px;
  margin-top: 15px;
  font-weight: revert;
  font-size: 13px;
  color: #727678;
  font-family: "Mukta Vaani", sans-serif;
}

.cards::after {
  content: "";
  height: 30px;
  width: 2px;
  top: 0px;
  left: 15px;
  position: absolute;
  background-color: #50585c;
}

.img-holder img {
  width: 100%;
  border-radius: 15px;
  padding: 10px;
}

.c-titile {
  font-family: "Palanquin", sans-serif;
  font-size: 18px;
  font-weight: 900;
  color: #ffd214;
}

.down {
  margin-top: 10px;
}

.down .c-para {
  font-size: 22px;
  line-height: 28px;
  font-weight: 600;
  margin: 0px;
  font-family: "Palanquin", sans-serif;
  color: #121f2c;
  margin-top: 5px;
  letter-spacing: 0.3px;
  word-break: break-all;
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: fit-content;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sub {
  display: flex;
  justify-content: space-between;
  margin-top: 22px;
}

.sub a {
  text-decoration: none;
  font-size: 15px;
  color: transparent;
  transition: 0.3s;
  font-weight: 700;
}

.sub h6 {
  font-size: 15px;
  color: #727678;
}

.category-pills-section-blog .nav-item {
  background-color: #bfeaf1;
  border-radius: 5px;
  display: flex;
  padding: 3px 0;
  margin-right: 7px;
  justify-content: center;
  font-size: 12px;
}

.category-pills-section-blog .nav-item {
  background-color: #bfeaf1;
  border-radius: 5px;
  margin-right: 5px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
}

.category-pills-section-blog .nav-item:hover {
  background-color: #ffd214;
}

.category-pills-section-blog .nav-link {
  padding: 4px 8px;
  color: #265c64;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: transparent;
}

.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  position: absolute;
  right: -68px;
  top: -14px;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  background: 0 0;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: initial;
  width: 25px;
  height: 25px;
  background-color: #e7e1e1;
  border-radius: 50%;
  text-align: center;
}

.category-pills-section-blog .nav-pills .nav-link.active,
.category-pills-section-blog .nav-pills .show > .nav-link {
  color: #000;
  width: 100%;
}

.drugbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}
.drugbtn button {
  border-radius: 25px;
  padding: 5px 40px;
  font-size: 12px;
  background-color: #fdd501;
  border: none;
  font-weight: 600;
  font-family: "Mukta Vaani", sans-serif;
  margin: 0;
}

@media screen and (max-width: 480px) {
  .div1 img {
    height: 170px;
  }

  .contain-card {
    height: 290px;
  }
  .contain-card .div1-content h3 {
    word-break: break-all;
    display: -webkit-box;
    height: 59px;
    margin: 0 auto;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .contain-card .owl-theme .owl-nav {
    top: -130px;
  }

  .cards {
    margin-bottom: 20px;
  }

  .smart-card {
    display: flex;
    overflow-x: scroll;
    flex-wrap: inherit;
  }
  .smart-card::-webkit-scrollbar {
    width: 8px;
    height: 15px;
  }
  .smart-card::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  .smart-card::-webkit-scrollbar-thumb {
    background: #376478;
    border-radius: 10px;
    width: 150px;
  }
  .smart-card::-webkit-scrollbar-thumb:hover {
    background: #63a5c2;
  }

  #carousel-navpills {
    width: 260px;
  }

  .category-pills-section-blog {
    padding: 0px;
  }
  .category-pills-section-blog ul {
    margin-left: 10px;
  }
  .category-pills-section-blog .owl-carousel .owl-stage-outer {
    width: unset;
  }
  .category-pills-section-blog .owl-theme .owl-nav {
    right: -66px;
    top: -10px;
  }

  .hero #hero-card-carousel button.owl-prev {
    left: -410px;
  }
}
.category-pills-section-blog {
  width: 100%;
}
